In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:/pandas/weather_data.csv")
df

          day  temprature  windspeed   event
0  01-01-2021        32.0        6.0   Rainy
1  02-01-2021         NaN        9.0   Sunny
2  03-01-2021        28.0        NaN    Snow
3  04-01-2021         NaN        7.0     NaN
4  05-01-2021        32.0        NaN   Rainy
5  06-01-2021         NaN        NaN   Sunny
6  07-01-2021         NaN        NaN     NaN
7  08-01-2021        34.0        8.0     NaN
8  09-01-2021        40.0       12.0  Cloudy
9  10-01-2021        37.0       10.0   Sunny

In [3]:
type('day')

str

In [37]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [4]:
df = pd.read_csv('D:/pandas/weather_data.csv', parse_dates = ['day'])
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [5]:
type('day')

str

In [6]:
# the first way to handel the missing values is to fill some other values at the place of NaN. 

# for doing that we will use fillna(what_we_want_to_fill)
newdf = df.fillna(0)
newdf

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         0.0        9.0   Sunny
2 2021-03-01        28.0        0.0    Snow
3 2021-04-01         0.0        7.0       0
4 2021-05-01        32.0        0.0   Rainy
5 2021-06-01         0.0        0.0   Sunny
6 2021-07-01         0.0        0.0       0
7 2021-08-01        34.0        8.0       0
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [7]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [8]:
newdf2 = df.fillna({'temprature':0,'windspeed':0,'event':'no events'})
newdf2

         day  temprature  windspeed      event
0 2021-01-01        32.0        6.0      Rainy
1 2021-02-01         0.0        9.0      Sunny
2 2021-03-01        28.0        0.0       Snow
3 2021-04-01         0.0        7.0  no events
4 2021-05-01        32.0        0.0      Rainy
5 2021-06-01         0.0        0.0      Sunny
6 2021-07-01         0.0        0.0  no events
7 2021-08-01        34.0        8.0  no events
8 2021-09-01        40.0       12.0     Cloudy
9 2021-10-01        37.0       10.0      Sunny

In [9]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [10]:
new3 = df.fillna(method="ffill")
new3

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01        32.0        9.0   Sunny
2 2021-03-01        28.0        9.0    Snow
3 2021-04-01        28.0        7.0    Snow
4 2021-05-01        32.0        7.0   Rainy
5 2021-06-01        32.0        7.0   Sunny
6 2021-07-01        32.0        7.0   Sunny
7 2021-08-01        34.0        8.0   Sunny
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [11]:
new3 = df.fillna(method="bfill")
new3

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01        28.0        9.0   Sunny
2 2021-03-01        28.0        7.0    Snow
3 2021-04-01        32.0        7.0   Rainy
4 2021-05-01        32.0        8.0   Rainy
5 2021-06-01        34.0        8.0   Sunny
6 2021-07-01        34.0        8.0  Cloudy
7 2021-08-01        34.0        8.0  Cloudy
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [38]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [40]:
xdf = df.interpolate()
xdf

         day  temprature  windspeed   event
0 2021-01-01   32.000000       6.00   Rainy
1 2021-02-01   30.000000       9.00   Sunny
2 2021-03-01   28.000000       8.00    Snow
3 2021-04-01   30.000000       7.00     NaN
4 2021-05-01   32.000000       7.25   Rainy
5 2021-06-01   32.666667       7.50   Sunny
6 2021-07-01   33.333333       7.75     NaN
7 2021-08-01   34.000000       8.00     NaN
8 2021-09-01   40.000000      12.00  Cloudy
9 2021-10-01   37.000000      10.00   Sunny

In [12]:
df26 = new3.interpolate()
df26

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01        28.0        9.0   Sunny
2 2021-03-01        28.0        7.0    Snow
3 2021-04-01        32.0        7.0   Rainy
4 2021-05-01        32.0        8.0   Rainy
5 2021-06-01        34.0        8.0   Sunny
6 2021-07-01        34.0        8.0  Cloudy
7 2021-08-01        34.0        8.0  Cloudy
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [13]:
newdf4 = df.T
newdf4

,0,1,2,3,4,5,6,7,8,9
day,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00
temprature,32,NaN,28,NaN,32,NaN,NaT,34,40,37
windspeed,6,9,NaN,7,NaN,NaN,NaT,8,12,10
event,Rainy,Sunny,Snow,NaN,Rainy,Sunny,NaT,NaN,Cloudy,Sunny

In [14]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [15]:
newdf5 = newdf4.fillna(method="ffill",axis="columns")
newdf5

,0,1,2,3,4,5,6,7,8,9
day,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00
temprature,32,32,28,28,32,32,32,34,40,37
windspeed,6,9,9,7,7,7,7,8,12,10
event,Rainy,Sunny,Snow,Snow,Rainy,Sunny,Sunny,Sunny,Cloudy,Sunny

In [16]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [17]:
newdf6 = df.fillna(method="ffill", limit=1)
newdf6

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01        32.0        9.0   Sunny
2 2021-03-01        28.0        9.0    Snow
3 2021-04-01        28.0        7.0    Snow
4 2021-05-01        32.0        7.0   Rainy
5 2021-06-01        32.0        NaN   Sunny
6 2021-07-01         NaN        NaN   Sunny
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [18]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [19]:
newdf7 = df.interpolate()
newdf7

         day  temprature  windspeed   event
0 2021-01-01   32.000000       6.00   Rainy
1 2021-02-01   30.000000       9.00   Sunny
2 2021-03-01   28.000000       8.00    Snow
3 2021-04-01   30.000000       7.00     NaN
4 2021-05-01   32.000000       7.25   Rainy
5 2021-06-01   32.666667       7.50   Sunny
6 2021-07-01   33.333333       7.75     NaN
7 2021-08-01   34.000000       8.00     NaN
8 2021-09-01   40.000000      12.00  Cloudy
9 2021-10-01   37.000000      10.00   Sunny

In [20]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [21]:
df21 = df.dropna()
df21

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [22]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [23]:
df22 = df.dropna(how='all')
df22

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [41]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        32.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [43]:
df.loc[4,'temprature']=40

In [44]:
df

         day  temprature  windspeed   event
0 2021-01-01        32.0        6.0   Rainy
1 2021-02-01         NaN        9.0   Sunny
2 2021-03-01        28.0        NaN    Snow
3 2021-04-01         NaN        7.0     NaN
4 2021-05-01        40.0        NaN   Rainy
5 2021-06-01         NaN        NaN   Sunny
6 2021-07-01         NaN        NaN     NaN
7 2021-08-01        34.0        8.0     NaN
8 2021-09-01        40.0       12.0  Cloudy
9 2021-10-01        37.0       10.0   Sunny

In [25]:
df23 = df.set_index('day')
df23

            temprature  windspeed   event
day
2021-01-01        32.0        6.0   Rainy
2021-02-01         NaN        9.0   Sunny
2021-03-01        28.0        NaN    Snow
2021-04-01         NaN        7.0     NaN
2021-05-01        32.0        NaN   Rainy
2021-06-01         NaN        NaN   Sunny
2021-07-01         NaN        NaN     NaN
2021-08-01        34.0        8.0     NaN
2021-09-01        40.0       12.0  Cloudy
2021-10-01        37.0       10.0   Sunny

In [26]:
df24 = df23.dropna(how='all')
df24

            temprature  windspeed   event
day
2021-01-01        32.0        6.0   Rainy
2021-02-01         NaN        9.0   Sunny
2021-03-01        28.0        NaN    Snow
2021-04-01         NaN        7.0     NaN
2021-05-01        32.0        NaN   Rainy
2021-06-01         NaN        NaN   Sunny
2021-08-01        34.0        8.0     NaN
2021-09-01        40.0       12.0  Cloudy
2021-10-01        37.0       10.0   Sunny

In [27]:
df25 = df23.dropna(thresh=2)
df25

            temprature  windspeed   event
day
2021-01-01        32.0        6.0   Rainy
2021-02-01         NaN        9.0   Sunny
2021-03-01        28.0        NaN    Snow
2021-05-01        32.0        NaN   Rainy
2021-08-01        34.0        8.0     NaN
2021-09-01        40.0       12.0  Cloudy
2021-10-01        37.0       10.0   Sunny

In [28]:
df23

            temprature  windspeed   event
day
2021-01-01        32.0        6.0   Rainy
2021-02-01         NaN        9.0   Sunny
2021-03-01        28.0        NaN    Snow
2021-04-01         NaN        7.0     NaN
2021-05-01        32.0        NaN   Rainy
2021-06-01         NaN        NaN   Sunny
2021-07-01         NaN        NaN     NaN
2021-08-01        34.0        8.0     NaN
2021-09-01        40.0       12.0  Cloudy
2021-10-01        37.0       10.0   Sunny

In [29]:
df27 = df23.reset_index(drop=True)
df27

   temprature  windspeed   event
0        32.0        6.0   Rainy
1         NaN        9.0   Sunny
2        28.0        NaN    Snow
3         NaN        7.0     NaN
4        32.0        NaN   Rainy
5         NaN        NaN   Sunny
6         NaN        NaN     NaN
7        34.0        8.0     NaN
8        40.0       12.0  Cloudy
9        37.0       10.0   Sunny

In [30]:
mdf = pd.read_csv('D:/pandas/weather_data2.csv')
mdf

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021     -99999     9 mph   Sunny
2  03-01-2021         28    -99999    Snow
3  04-01-2021     -99999         7       0
4  05-01-2021         32    -99999   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [31]:
import numpy as np

In [32]:
mdf1 = mdf.replace('-99999',np.NaN)

In [33]:
mdf1

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021        NaN     9 mph   Sunny
2  03-01-2021         28       NaN    Snow
3  04-01-2021        NaN         7       0
4  05-01-2021         32       NaN   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [34]:
mdf

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021     -99999     9 mph   Sunny
2  03-01-2021         28    -99999    Snow
3  04-01-2021     -99999         7       0
4  05-01-2021         32    -99999   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny

In [35]:
mdf[mdf<'0']='0'

In [36]:
mdf

          day temprature windspeed   event
0  01-01-2021        32F         6   Rainy
1  02-01-2021          0     9 mph   Sunny
2  03-01-2021         28         0    Snow
3  04-01-2021          0         7       0
4  05-01-2021         32         0   Rainy
5  08-01-2021        34C         8       0
6  09-01-2021         40      7mph  Cloudy
7  10-01-2021       37 f    10 mph   Sunny