In [26]:
import pandas as pd
import numpy as np

In [9]:
x = pd.Series([100,200,300,600,320])
x

0    100
1    200
2    300
3    600
4    320
dtype: int64

In [10]:
y = pd.Series([100,200,300,600,320],index=['A','B','C','D','E'])
y

A    100
B    200
C    300
D    600
E    320
dtype: int64

In [4]:
x['C']

300

In [5]:
x['B':'D']

B    200
C    300
D    600
dtype: int64

In [11]:

x

0    100
1    200
2    300
3    600
4    320
dtype: int64

In [13]:
for i,j in enumerate(x):
    print(i+1,':',j)

1 : 100
2 : 200
3 : 300
4 : 600
5 : 320

In [14]:
# you can create a data frame using dictioinary in pandas

In [15]:
d = {'name':['avi','ravi','savi','mavi','yavi','xavi'],
    'marks':[98,23,77,55,33,71],'grade':['A+','F','B','D','F','B']}
df = pd.DataFrame(d)
df

   name  marks grade
0   avi     98    A+
1  ravi     23     F
2  savi     77     B
3  mavi     55     D
4  yavi     33     F
5  xavi     71     B

In [18]:
df.to_excel('D:/pandas/python4.2.xlsx',index=False)

In [25]:
li = ['avi','ravi','savi','mavi','yavi','xavi']

df2 = pd.DataFrame(li,columns=['Names'])
df2

  Names
0   avi
1  ravi
2  savi
3  mavi
4  yavi
5  xavi

In [27]:
import numpy as np

In [28]:
x = np.random.randint(30,100,size=(35,6))
df2 = pd.DataFrame(x,columns=['C','C++','Python','Java','JavaScript','C#'])
df2

     C  C++  Python  Java  JavaScript  C#
0   41   44      44    78          47  42
1   98   75      33    45          67  69
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
6   77   51      35    80          85  85
7   53   75      32    91          62  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
12  85   50      42    36          52  32
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
17  61   61      31    77          91  41
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [30]:
df2.head()

    C  C++  Python  Java  JavaScript  C#
0  41   44      44    78          47  42
1  98   75      33    45          67  69
2  30   70      66    31          83  90
3  87   78      68    97          91  44
4  69   54      88    75          95  76

In [32]:
df2.tail()

     C  C++  Python  Java  JavaScript  C#
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [33]:
df2.head(30)

     C  C++  Python  Java  JavaScript  C#
0   41   44      44    78          47  42
1   98   75      33    45          67  69
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
6   77   51      35    80          85  85
7   53   75      32    91          62  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
12  85   50      42    36          52  32
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
17  61   61      31    77          91  41
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94

In [34]:
df2.tail(15)

     C  C++  Python  Java  JavaScript  C#
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [38]:
df2.loc[7,['C','C++','Python']]

C         53
C++       75
Python    32
Name: 7, dtype: int32

In [45]:
df2.loc[7:7,['C','C++','Python']]

    C  C++  Python
7  53   75      32

In [49]:
df2.iloc[7:8,:]

    C  C++  Python  Java  JavaScript  C#
7  53   75      32    91          62  45

In [50]:
df2.iloc[10:21,::2]

     C  Python  JavaScript
10  48      97          86
11  94      51          93
12  85      42          52
13  89      63          76
14  66      54          36
15  78      71          73
16  56      73          33
17  61      31          91
18  43      76          44
19  49      93          35
20  72      50          76

In [53]:
df2.iloc[10:21,[0,2,3,5]]

     C  Python  Java  C#
10  48      97    64  99
11  94      51    90  50
12  85      42    36  32
13  89      63    80  46
14  66      54    40  99
15  78      71    39  87
16  56      73    42  35
17  61      31    77  41
18  43      76    39  77
19  49      93    48  35
20  72      50    94  65

In [55]:
df2.loc[10:20,['C','Java','Python','JavaScript']]

     C  Java  Python  JavaScript
10  48    64      97          86
11  94    90      51          93
12  85    36      42          52
13  89    80      63          76
14  66    40      54          36
15  78    39      71          73
16  56    42      73          33
17  61    77      31          91
18  43    39      76          44
19  49    48      93          35
20  72    94      50          76

In [46]:
df2

     C  C++  Python  Java  JavaScript  C#
0   41   44      44    78          47  42
1   98   75      33    45          67  69
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
6   77   51      35    80          85  85
7   53   75      32    91          62  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
12  85   50      42    36          52  32
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
17  61   61      31    77          91  41
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [56]:
df

   name  marks grade
0   avi     98    A+
1  ravi     23     F
2  savi     77     B
3  mavi     55     D
4  yavi     33     F
5  xavi     71     B

In [57]:
df2

     C  C++  Python  Java  JavaScript  C#
0   41   44      44    78          47  42
1   98   75      33    45          67  69
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
6   77   51      35    80          85  85
7   53   75      32    91          62  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
12  85   50      42    36          52  32
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
17  61   61      31    77          91  41
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [59]:
df2.Python

0     44
1     33
2     66
3     68
4     88
5     50
6     35
7     32
8     91
9     50
10    97
11    51
12    42
13    63
14    54
15    71
16    73
17    31
18    76
19    93
20    50
21    37
22    67
23    91
24    74
25    53
26    74
27    36
28    72
29    99
30    36
31    33
32    33
33    96
34    95
Name: Python, dtype: int32

In [58]:
df2['Python']

0     44
1     33
2     66
3     68
4     88
5     50
6     35
7     32
8     91
9     50
10    97
11    51
12    42
13    63
14    54
15    71
16    73
17    31
18    76
19    93
20    50
21    37
22    67
23    91
24    74
25    53
26    74
27    36
28    72
29    99
30    36
31    33
32    33
33    96
34    95
Name: Python, dtype: int32

In [60]:
df2.loc[:,['Python']]

    Python
0       44
1       33
2       66
3       68
4       88
5       50
6       35
7       32
8       91
9       50
10      97
11      51
12      42
13      63
14      54
15      71
16      73
17      31
18      76
19      93
20      50
21      37
22      67
23      91
24      74
25      53
26      74
27      36
28      72
29      99
30      36
31      33
32      33
33      96
34      95

In [61]:
df2.loc[df2['Python']>=50]

     C  C++  Python  Java  JavaScript  C#
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
28  70   42      72    97          77  83
29  86   52      99    33          99  94
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [62]:
df3 = df2.loc[:,['Python']]
df3

    Python
0       44
1       33
2       66
3       68
4       88
5       50
6       35
7       32
8       91
9       50
10      97
11      51
12      42
13      63
14      54
15      71
16      73
17      31
18      76
19      93
20      50
21      37
22      67
23      91
24      74
25      53
26      74
27      36
28      72
29      99
30      36
31      33
32      33
33      96
34      95

In [65]:
df3.loc[df3['Python']>=50].count()

Python    24
dtype: int64

In [66]:
df2.loc[:,['Python']][df2['Python']>=50]

    Python
2       66
3       68
4       88
5       50
8       91
9       50
10      97
11      51
13      63
14      54
15      71
16      73
18      76
19      93
20      50
22      67
23      91
24      74
25      53
26      74
28      72
29      99
33      96
34      95

In [67]:
df2

     C  C++  Python  Java  JavaScript  C#
0   41   44      44    78          47  42
1   98   75      33    45          67  69
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
6   77   51      35    80          85  85
7   53   75      32    91          62  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
12  85   50      42    36          52  32
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
17  61   61      31    77          91  41
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [70]:
df2.loc[:,['C++','C#']][df2['C++']<50].count()

C++    12
C#     12
dtype: int64

In [72]:
df2.loc[:,['Python','Java','JavaScript']][(df2['Python']>=50) & (df2['Java']>=70) & (df2['JavaScript']>=50)]

    Python  Java  JavaScript
3       68    97          91
4       88    75          95
5       50    74          78
8       91    89          96
11      51    90          93
13      63    80          76
20      50    94          76
25      53    84          83
26      74    77          93
28      72    97          77

In [74]:
df2.iloc[1:2,:].sum()

C             98
C++           75
Python        33
Java          45
JavaScript    67
C#            69
dtype: int64

In [85]:
df2.describe()

               C        C++     Python       Java  JavaScript         C#
count  35.000000  35.000000  35.000000  35.000000   35.000000  35.000000
mean   65.914286  58.428571  61.542857  66.114286   66.571429  63.142857
std    19.741523  18.674118  22.704422  22.823841   22.863129  20.759325
min    30.000000  30.000000  31.000000  31.000000   30.000000  32.000000
25%    51.000000  43.500000  39.500000  41.000000   45.000000  44.500000
50%    69.000000  54.000000  63.000000  74.000000   73.000000  63.000000
75%    85.000000  74.500000  75.000000  86.500000   86.000000  77.000000
max    98.000000  98.000000  99.000000  97.000000   99.000000  99.000000

In [83]:
df2

     C  C++  Python  Java  JavaScript  C#
0   41   44      44    78          47  42
1   98   75      33    45          67  69
2   30   70      66    31          83  90
3   87   78      68    97          91  44
4   69   54      88    75          95  76
5   88   64      50    74          78  45
6   77   51      35    80          85  85
7   53   75      32    91          62  45
8   90   60      91    89          96  63
9   56   78      50    60          33  71
10  48   42      97    64          86  99
11  94   78      51    90          93  50
12  85   50      42    36          52  32
13  89   43      63    80          76  46
14  66   57      54    40          36  99
15  78   90      71    39          73  87
16  56   31      73    42          33  35
17  61   61      31    77          91  41
18  43   74      76    39          44  77
19  49   52      93    48          35  35
20  72   91      50    94          76  65
21  70   32      37    70          69  63
22  48   30      67    36          86  54
23  92   53      91    64          46  95
24  58   39      74    33          49  40
25  77   62      53    84          83  75
26  60   46      74    77          93  77
27  30   98      36    94          86  40
28  70   42      72    97          77  83
29  86   52      99    33          99  94
30  59   41      36    32          35  41
31  40   55      33    91          35  71
32  85   93      33    80          68  77
33  71   39      96    65          30  56
34  31   45      95    89          42  48

In [84]:
df2.C.sum()

2307

In [86]:
# CSV
# excel
# sql
# url
# image
# html

In [88]:
df5 = pd.read_excel('D:/pandas/pivot_dataset.xlsx')
df5

    OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0  2019-01-06     East     Jones   Pencil     98       1.99   189.05
1  2019-01-23  Central    Kivell   Binder     50      19.99   999.50
2  2019-02-09  Central   Jardine   Pencil     36       4.99   179.64
3  2019-02-26  Central      Gill      Pen     27      19.99   539.73
4  2019-03-15     West   Sorvino   Pencil     56       2.99   167.44
5  2019-04-01     East     Jones   Binder     60       4.99   299.40
6  2019-04-18  Central   Andrews   Pencil     80       1.99   149.25
7  2019-05-05  Central   Jardine   Pencil     90       4.99   449.10
8  2019-05-22     West  Thompson   Pencil     32       1.99    63.68
9  2019-06-08     East     Jones   Binder     60       8.99   539.40
10 2019-06-25  Central    Morgan   Pencil     90       4.99   449.10
11 2019-07-12     East    Howard   Binder     29       1.99    57.71
12 2019-07-29     East    Parent   Binder     81      19.99  1619.19
13 2019-08-15     East     Jones   Pencil     35       4.99   174.65
14 2019-09-01  Central     Smith     Desk      2     125.00   250.00
15 2019-09-18     East     Jones  Pen Set     16      15.99   255.84
16 2019-10-05  Central    Morgan   Binder     28       8.99   251.72
17 2019-10-22     East     Jones      Pen     64       8.99   575.36
18 2019-11-08     East    Parent      Pen     15      19.99   299.85
19 2019-11-25  Central    Kivell  Pen Set     96       4.99   479.04
20 2019-12-12  Central     Smith   Pencil     67       1.29    86.43
21 2019-12-29     East    Parent  Pen Set     74      15.99  1183.26
22 2020-01-15  Central      Gill   Binder     46       8.99   413.54
23 2020-02-01  Central     Smith   Binder     87      15.00  1305.00
24 2020-02-18     East     Jones   Binder      4       4.99    19.96
25 2020-03-07     West   Sorvino   Binder      7      19.99   139.93
26 2020-03-24  Central   Jardine  Pen Set     50       4.99   249.50
27 2020-04-10  Central   Andrews   Pencil     66       1.99   131.34
28 2020-04-27     East    Howard      Pen     96       4.99   479.04
29 2020-05-14  Central      Gill   Pencil     53       1.29    68.37
30 2020-05-31  Central      Gill   Binder     80       8.99   719.20
31 2020-06-17  Central    Kivell     Desk      5     125.00   625.00
32 2020-07-04     East     Jones  Pen Set     62       4.99   309.38
33 2020-07-21  Central    Morgan  Pen Set     55      12.49   686.95
34 2020-08-07  Central    Kivell  Pen Set     42      23.95  1005.90
35 2020-08-24     West   Sorvino     Desk      3     275.00   825.00
36 2020-09-10  Central      Gill   Pencil      7       1.29     9.03
37 2020-09-27     West   Sorvino      Pen     76       1.99   151.24
38 2020-10-14     West  Thompson   Binder     57      19.99  1139.43
39 2020-10-31  Central   Andrews   Pencil     14       1.29    18.06
40 2020-11-17  Central   Jardine   Binder     11       4.99    54.89
41 2020-12-04  Central   Jardine   Binder     94      19.99  1879.06
42 2020-12-21  Central   Andrews   Binder     28       4.99   139.72